<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhotoMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="ObjectId" Type="Int64" Nullable="false" />
    <Property Name="PhotoLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MediaLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="GiaSinhVienModel.ProductCategoryStatus" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="GiaSinhVienModel.SubProductCategoryStatus" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AvatarPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="GiaSinhVienModel.UserStatus" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GiaSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="PhotoMedias" EntityType="Self.PhotoMedia" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="SubProductCategories" EntityType="Self.SubProductCategory" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="GroupUsers" EntityType="GiaSinhVienModel.GroupUser" />
    <EntitySet Name="Products" EntityType="GiaSinhVienModel.Product" />
    <FunctionImport Name="usp_Product_Get" ReturnType="Collection(String)">
      <Parameter Name="Select" Mode="In" Type="String" />
      <Parameter Name="Sort" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="DebugQuery" Mode="In" Type="Boolean" />
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="str_Name" Mode="In" Type="String" />
      <Parameter Name="num_CategoryId" Mode="In" Type="String" />
      <Parameter Name="num_SubCategoryId" Mode="In" Type="String" />
      <Parameter Name="num_Price" Mode="In" Type="String" />
      <Parameter Name="num_Status" Mode="In" Type="String" />
      <Parameter Name="date_CreateDate" Mode="In" Type="String" />
      <Parameter Name="num_PostUserId" Mode="In" Type="String" />
      <Parameter Name="num_DictrictId" Mode="In" Type="String" />
      <Parameter Name="num_ProviceId" Mode="In" Type="String" />
      <Parameter Name="Total" Mode="InOut" Type="Int32" />
      <Parameter Name="Query" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EnumType Name="UserStatus">
    <Member Name="Deleted" Value="0" />
    <Member Name="Active" Value="1" />
  </EnumType>
  <EnumType Name="ProductStatus">
    <Member Name="Deleted" Value="0" />
    <Member Name="Active" Value="1" />
  </EnumType>
  <EnumType Name="SubProductCategoryStatus">
    <Member Name="Deleted" Value="0" />
    <Member Name="Active" Value="1" />
  </EnumType>
  <EnumType Name="ProductCategoryStatus">
    <Member Name="Deleted" Value="0" />
    <Member Name="Active" Value="1" />
  </EnumType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="GiaSinhVienModel.ProductStatus" Nullable="false" />
    <Property Name="PostUserId" Type="Int64" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DictrictId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>